global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'ollama'
    static_configs:
      - targets: ['host.docker.internal:11434']
  
  - job_name: 'flowise'
    static_configs:
      - targets: ['host.docker.internal:3001']
  
  - job_name: 'openhands'
    static_configs:
      - targets: ['host.docker.internal:3002']